<!DOCTYPE html>
<html>
    <head>
        <title>Latihan HTML</title>
    </head>
<body>
    <h1>Latihan HTML 1</h1>
    <table border="">
    <tr>
        <th colspan="3" bgcolor="blue"><p><u>Biodata Diri</u></p></th>
    </tr>
    <tr>
        <td>Foto</td>
        <td>:</td>
        <td><img src="foto2.jpg" alt="Foto Profil" width="150">
    </tr>
    <tr>
        <td>Nama</td>
        <td>:</td>
        <td>Muhammad Naufal Najib</td>
    </tr>
    <tr>
        <td>Npm</td>
        <td>:</td>
        <td>2010010427</td>
    </tr>
    <tr>
        <td>TTL</td>
        <td>:</td>
        <td>Rantau, 03 April 2002</td>
    </tr>
    <tr>
        <td>Hobi</td>
        <td>:</td>
        <td><ul>
         <li>Futsal</li>
         <li>Main Game</li>
        </ul></td>
    </tr>
    <tr>
        <td>Alamat</td>
        <td>:</td>
        <td>Jl. Kesumagiri</td>
    </tr>
    <tr>
        <th rowspan="2">Link</th>
        <td rowspan="2">:</td>
        <td><a href="http://facebook.com">Link Web</a></td>
    </tr>
    <tr>
        <td><a href="http://instagram.com/statusmusic.oficial">Link Instagram</a></td>
    </tr>
    </table>
</body>
</html>